# express server config
PORT=3600
HOST=localhost
HOST_URL=http://localhost:3600

# twilio config
ACCOUNT_SID=your-account-sid-twilio
AUTH_TOKEN=your-auth-token-twilio

# firebase config
API_KEY=your-API_KEY-firebase
AUTH_DOMAIN=your-AUTH_DOMAIN-firebase
PROJECT_ID=your-PROJECT_ID-firebase
STORAGE_BUCKET=your-STORAGE_BUCKET-firebase
MESSAGING_SENDER_ID=your-MESSAGING_SENDER_ID-firebase
APP_ID=your-APP_ID-firebase
